spring.application.name=sales
spring.datasource.url= jdbc:postgresql://localhost:5432/sales
spring.datasource.username=postgres
spring.datasource.password=danilo261021
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true